* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero {
  background-color: #c6f0fc;
  padding: 4rem 0;
  height: 100vh;
}

.hero-inner {
  max-width: 130rem;
  margin: 0 auto; /* to bring in middle */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 2.5rem;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
  color: #333;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  height: 50vh;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #143e49;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
}

.mr {
  margin-right: 1.6rem !important;
}

.secondary-btn:link,
.secondary-btn:visited {
  background-color: #42cef5;
  color: #fff;
}

.info {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}

.images {
  display: flex;
}

.images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #c6f0fc;
}

.images img:last-child {
  margin-right: 0;
}

.happy {
  font-size: 1.5rem;
  font-weight: 600;
}

.info span {
  color: #143e49;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c6f0fc;
  height: 9rem;
  padding: 0 4.8rem;
}

.logo-img {
  height: 3rem;
  width: 10rem;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-link:hover {
  color: blue;
}

/* how it works section */
.section-how {
  padding: 9.6rem 0;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-center-v {
  align-items: center;
}

.step-img {
  width: 35%;
}

.secondary-heading {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
  font-size: 4.4rem;
  line-height: 4rem;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #143e49;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.8rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.6rem;
  line-height: 1.6;
}

.step-imagebox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-imagebox::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #c6f0fc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.step-imagebox::after {
  content: "";
  display: block;
  width: 50%;
  padding-bottom: 50%;
  background-color: #044f64;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1.2;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
